#
#Sun Jun 16 09:53:36 IST 2019
task-tag-projects-already-scanned=RestAssuredFramework,rest,Java,test,OnlineStore,inetBankingV1,FreeCrmBDDFramework,CARSFramework,restapi,RemoteSystemsTempFiles,proxylight,Spring4MVCCRUDRestService,FrameWork,apiframework,SeleniumGridBrowserStack,TestNGPractice,messenger,SeleniumPageObjectFW,JavaLearning,SearsTraining,RestAssuredLearn,extentreportsexample
